MapDBTrack/AddingCustomer.xaml

<Window x:Class="MapDBTrack.AddingCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MapDBTrack"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True"
        Background="Transparent"
        Title="AddingCustomer" Height="880" Width="700" ResizeMode="NoResize" FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid MouseDown="BorderClick">
        <Border Background="White" CornerRadius="15,15,15,15">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="93"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Background="#FF7B4BA5" CornerRadius="15,15,50,50" Margin="0,0,0,93" Grid.RowSpan="2">

                </Border>
                <TextBlock x:Name="ThemeOfPanel" Text="Adding customer" FontSize="45" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Calibri" Height="55" Width="318"/>

                <Border Grid.Row="1" Grid.RowSpan="3" Margin="0,0,0,92">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="FirstNameBox" FontWeight="DemiBold" Grid.Row="0" Grid.Column="0"  Height="45" Width="300" FontSize="15"  BorderThickness="0 0 0 1.5" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Name"  materialDesign:HintAssist.FloatingOffset="0,-20" TextChanged="FirstChanged"/>
                        <TextBox x:Name="LastNameBox" FontWeight="DemiBold" Grid.Row="0" Grid.Column="1"  Height="45" Width="300" FontSize="15"  BorderThickness="0 0 0 1.5" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Last name (optional)"  materialDesign:HintAssist.FloatingOffset="0,-20" TextChanged="LastChanged"/>

                        <TextBlock x:Name="FirstNameError" Text="" Grid.Row="0" Grid.Column="0" Style="{StaticResource TextBlokcsError}" HorizontalAlignment="Left" Margin="25,68,0,0" VerticalAlignment="Top"/>
                        <TextBlock x:Name="LastNameError" Text="" Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBlokcsError}" HorizontalAlignment="Left" Margin="25,68,0,0" VerticalAlignment="Top"/>

                        <TextBox x:Name="ContactBox" FontWeight="DemiBold" Grid.Row="1" Grid.Column="1" Height="45" Width="300" FontSize="15"  BorderThickness="0 0 0 1.5" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Number"  materialDesign:HintAssist.FloatingOffset="0,-20" TextChanged="NumberChanged"/>
                        <TextBox x:Name="EmailBox" FontWeight="DemiBold" Grid.Row="1" Grid.Column="0" Height="45" Width="300" FontSize="15"  BorderThickness="0 0 0 1.5" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Email (optional)"  materialDesign:HintAssist.FloatingOffset="0,-20" TextChanged="EmailChanged"/>

                        <TextBlock x:Name="MailError" Text="" Grid.Row="1" Grid.Column="0" Style="{StaticResource TextBlokcsError}" HorizontalAlignment="Left" Margin="25,68,0,0" VerticalAlignment="Top"/>
                        <TextBlock x:Name="ContactError" Text="" Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBlokcsError}" HorizontalAlignment="Left" Margin="25,68,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </Border>


                <Border Grid.Row="3" Grid.RowSpan="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBox x:Name="ProvinceBox" FontWeight="DemiBold" Grid.Row="0" Grid.Column="0" Height="45" Width="300" FontSize="15"  BorderThickness="0 0 0 1.5" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Province (optional)"  materialDesign:HintAssist.FloatingOffset="0,-20" TextChanged="ProvinceChanged"/>
                        <TextBox x:Name="CityBox" FontWeight="DemiBold" Grid.Row="0" Grid.Column="1" Height="45" Width="300" FontSize="15"  BorderThickness="0 0 0 1.5" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="City"  materialDesign:HintAssist.FloatingOffset="0,-20" TextChanged="CityChanged"/>

                        <TextBlock x:Name="ProvinceError" Text="" Grid.Row="0" Grid.Column="0" Style="{StaticResource TextBlokcsError}" HorizontalAlignment="Left" Margin="25,68,0,0" VerticalAlignment="Top"/>
                        <TextBlock x:Name="CityError" Text="" Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBlokcsError}" HorizontalAlignment="Left" Margin="25,68,0,0" VerticalAlignment="Top"/>

                        <TextBox x:Name="PostalCodeBox" FontWeight="DemiBold" Grid.Row="1" Grid.Column="0" Height="45" Width="300" FontSize="15"  BorderThickness="0 0 0 1.5" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Postal code"  materialDesign:HintAssist.FloatingOffset="0,-20" TextChanged="PostalChanged"/>
                        <TextBox x:Name="StreetBox" FontWeight="DemiBold" Grid.Row="1" Grid.Column="1" Height="45" Width="300" FontSize="15"  BorderThickness="0 0 0 1.5" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Street"  materialDesign:HintAssist.FloatingOffset="0,-20" TextChanged="StreetChanged"/>

                        <TextBlock x:Name="PostalError" Text="" Grid.Row="1" Grid.Column="0" Style="{StaticResource TextBlokcsError}" HorizontalAlignment="Left" Margin="25,68,0,0" VerticalAlignment="Top"/>
                        <TextBlock x:Name="StreetError" Text="" Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBlokcsError}" HorizontalAlignment="Left" Margin="25,68,0,0" VerticalAlignment="Top"/>

                        <TextBox x:Name="LatitudeBox" FontWeight="DemiBold" Grid.Row="2" Grid.Column="0" IsEnabled="False" Height="45" Width="300" FontSize="15"  BorderThickness="0 0 0 1.5" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Latitude"  materialDesign:HintAssist.FloatingOffset="0,-20"/>
                        <TextBox x:Name="LongitudeBox" FontWeight="DemiBold" Grid.Row="2" Grid.Column="1"  IsEnabled="False" Height="45" Width="300" FontSize="15"  BorderThickness="0 0 0 1.5" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Longitude"  materialDesign:HintAssist.FloatingOffset="0,-20"/>
                    </Grid>
                </Border>


                <TextBlock Grid.Row="6" Text="Description" FontSize="45" Foreground="#FF7B4BA5" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,6,0,0" FontFamily="Calibri" Height="55" Width="214"/>
                <TextBlock Grid.Row="6" Text="(optional)" FontSize="20" Foreground="#FF7B4BA5" FontWeight="DemiBold" FontFamily="Calibri"  VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,56,0,0" Height="25" Width="82"/>

                <TextBox x:Name="DescriptionBox" Grid.Row="7" Style="{StaticResource RoundedTextBoxDesc}" Margin="10,12,10,12"/>

                <Border Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Row="0" Grid.Column="0" CornerRadius="20" Margin="10">
                            <Button Content="Accept" Style="{StaticResource ButtonSign}" Click="AcceptClick" Width="300"/>
                        </Border>
                        <Border Grid.Row="0" Grid.Column="1" CornerRadius="20" Margin="10">
                            <Button Content="Exit" Style="{StaticResource ButtonSign}" Click="DeleteClick" Width="300"/>
                        </Border>

                    </Grid>
                </Border>

            </Grid>
        </Border>
    </Grid>
</Window>
