MapDBTrack/Login.xaml

<Window x:Class="MapDBTrack.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapDBTrack"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True"
        Background="Transparent"
        Title="MainWindow" Height="450" Width="800">

    <Grid MouseDown="BorderClick">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>



        <Border Background="#FF7B4BA5" CornerRadius="15,0,0,15" >
            <Grid>
                <Image Source="/Pictures/PinLogin.png" Margin="25,12,225,368" Style="{StaticResource LoginPinImage}">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="66.012"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image Source="/Pictures/PinLogin.png" Margin="219,28,31,352" Style="{StaticResource LoginPinImage}">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="170.632"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image Source="/Pictures/PinLogin.png" Margin="22,200,228,180" Style="{StaticResource LoginPinImage}">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.856"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image Source="/Pictures/PinLogin.png" Margin="206,246,44,134" Style="{StaticResource LoginPinImage}">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-74.402"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image Source="/Pictures/PinLogin.png" Margin="101,346,149,34" Style="{StaticResource LoginPinImage}">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="25.655"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="79"/>
                        <RowDefinition Height="57"/>
                        <RowDefinition Height="107*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Sign up" Grid.Row="1" Foreground="White" Style="{StaticResource TopicTextBlock}" />
                    <TextBlock Text="Register now to create an account." Grid.Row="2" Foreground="White" Style="{StaticResource TopicTextBlock}" FontSize="20" />
                    <Button Grid.Row="3" Style="{StaticResource ButtonSign}" Content="Sign up" Click="SignUp" Margin="80,28,80,126" />
                </Grid>
            </Grid>
        </Border>



        <Border Grid.Column="1" Background="White" CornerRadius="0,15,15,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Image Source="/Pictures/close.png" Margin="453,10,10,86" Opacity="0.4" RenderOptions.BitmapScalingMode="HighQuality" IsHitTestVisible="False"/>
                <Button Margin="453,10,10,86" BorderBrush="Transparent" Background="Transparent" Click="ExitClick" Cursor="Hand">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="Transparent" Padding="{TemplateBinding Padding}">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Background" Value="Transparent" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBlock Text="Sign in to App" Foreground="#FF7B4BA5" Style="{StaticResource TopicTextBlock}"/>
                <Button Grid.Row="3" Style="{StaticResource ButtonSign}" Content="Sign in" Click="SignIn"/>
                <Border Grid.Row="1" CornerRadius="5" Margin="70,34,70,34" BorderThickness="1" BorderBrush="Gray">
                    <Grid>
                        <TextBlock x:Name="LoginTheme" Text="Login" Style="{StaticResource TextBlockOnBox}" Width="48" Height="30" Margin="36,0,0,0" />
                        <TextBox x:Name="LoginBox" TextChanged="LoginTextChanged" Style="{StaticResource TextBoxMain}" Height="30" Margin="35,0,2,0"/>
                        <Image Source="/Pictures/User.png" Opacity="0.4" RenderOptions.BitmapScalingMode="HighQuality" Margin="0,0,300,0" Width="25" />
                    </Grid>
                </Border>
                <Border Grid.Row="2" CornerRadius="5" Margin="70,34,70,34" BorderThickness="1" BorderBrush="Gray">
                    <Grid>
                        <TextBlock x:Name="PasswordTheme" Text="Password" Style="{StaticResource TextBlockOnBox}" Width="83" Height="25" Margin="36,0,0,0"  />
                        <PasswordBox x:Name="PasswordBox"  PasswordChanged="PassTextChanged" Style="{StaticResource TextBoxPass}" Margin="35,0,2,0" Height="25"/>
                        <Image Source="/Pictures/key.png" Opacity="0.4" RenderOptions.BitmapScalingMode="HighQuality" Margin="0,0,300,0" Width="25"/>
                    </Grid>
                </Border>
                <TextBlock x:Name="LoginFailed" Grid.Row="1" Text="" Style="{StaticResource TextBlokcsError}" HorizontalAlignment="Left" Margin="80,78,0,0" VerticalAlignment="Top"/>
                <TextBlock x:Name="PasswordFailed" Grid.Row="2" Text="" Style="{StaticResource TextBlokcsError}" HorizontalAlignment="Left" Margin="80,78,0,0" VerticalAlignment="Top"/>
                <TextBlock x:Name="PasswordReminder" Text="" Grid.Row="2" TextDecorations="Underline" IsEnabled="False" IsHitTestVisible="False" Style="{StaticResource TextBlokcsError}" Foreground="#FF7B4BA5" HorizontalAlignment="Left" Margin="295,78,0,0" VerticalAlignment="Top"/>
                <Button x:Name="Reset" Cursor="Hand" IsEnabled="False" Grid.Row="2" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="295,81,0,0" Height="13" Width="107" Background="Transparent" BorderBrush="Transparent" Click="ResetPassword">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="Transparent" Padding="{TemplateBinding Padding}">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Background" Value="Transparent"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>
