MapDBTrack/Login.xaml

<Window x:Class="MapDBTrack.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MapDBTrack"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True"
        Background="Transparent"
        Title="MainWindow" Height="400" Width="800" ResizeMode="NoResize" FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid MouseDown="BorderClick">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>



        <Border Background="#FF7B4BA5" CornerRadius="15,0,0,15" >
            <Grid>
                <Image Source="/Pictures/PinLogin.png" Margin="26,13,224,317" Style="{StaticResource LoginPinImage}">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="66.012"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image Source="/Pictures/PinLogin.png" Margin="219,31,31,299" Style="{StaticResource LoginPinImage}">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="170.632"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image Source="/Pictures/PinLogin.png" Margin="22,203,228,127" Style="{StaticResource LoginPinImage}">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.856"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image Source="/Pictures/PinLogin.png" Margin="201,166,49,164" Style="{StaticResource LoginPinImage}">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-166.285"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image Source="/Pictures/PinLogin.png" Margin="164,319,86,11" Style="{StaticResource LoginPinImage}">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="25.655"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Grid>
                    <TextBlock Text="Sign up" Foreground="White" Style="{StaticResource TopicTextBlock}"  Margin="85,75,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <TextBlock Text="Register now to create an account." Foreground="White" Style="{StaticResource TopicTextBlock}" FontSize="18" Margin="0,170,0,0" VerticalAlignment="Top"/>
                    <Button Style="{StaticResource ButtonSign}" Content="Sign up" Click="SignUp" Margin="80,290,80,50" />
                </Grid>
            </Grid>
        </Border>



        <Border Grid.Column="1" Background="White" CornerRadius="0,15,15,0">
            <Grid>



                <Button Style="{StaticResource ButtonSign}" Content="Sign in" Click="SignIn" Margin="160,290,160,50"/>

                <StackPanel HorizontalAlignment="Center" Margin="0,70,0,0" VerticalAlignment="Top" Width="340"  >
                    <TextBox x:Name="LoginBox" TextChanged="LoginTextChanged" Height="60" FontSize="20" BorderThickness="0 0 0 1.5" BorderBrush="#C5C8CC" materialDesign:HintAssist.FloatingOffset="0,-20" materialDesign:HintAssist.Hint="Username" Margin="0,0,0,10" Text="" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="DemiBold" FontFamily="Calibri"/>
                    <TextBlock x:Name="LogFailed" Text="" Style="{StaticResource TextBlocksError}" Margin="2,0,0,30" HorizontalAlignment="Left"/>
                    <PasswordBox x:Name="PasswordBox" PasswordChanged="PassTextChanged" Height="60" FontSize="20" BorderThickness="0 0 0 1.5" BorderBrush="#C5C8CC" materialDesign:HintAssist.FloatingOffset="0,-20" materialDesign:HintAssist.Hint="Password"  Margin="0,0,0,10" Password=""  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontWeight="DemiBold" FontFamily="Calibri"/>
                    <TextBlock x:Name="PasswordFailed" Style="{StaticResource TextBlocksError}" HorizontalAlignment="Left" Margin="2,0,0,15"/>
                </StackPanel>

                <TextBlock x:Name="PasswordReminder" TextDecorations="Underline" IsEnabled="False" IsHitTestVisible="False" Style="{StaticResource TextBlocksError}" Foreground="#FF7B4BA5" HorizontalAlignment="Left" Margin="302,259,0,0" VerticalAlignment="Top" Height="18"/>
                <Button x:Name="Reset" Cursor="Hand" IsEnabled="False" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="302,259,0,0" Height="13" Width="107" Background="Transparent" BorderBrush="Transparent" Click="ResetPassword"/>


                <Image Source="/Pictures/close.png" Margin="453,10,10,373" RenderOptions.BitmapScalingMode="HighQuality" IsHitTestVisible="False" />
                <Image Source="/Pictures/info.png" Margin="423,10,40,373" RenderOptions.BitmapScalingMode="HighQuality" IsHitTestVisible="False" />
                <Button Margin="453,10,10,373" BorderBrush="Transparent" Background="Transparent" Click="ExitClick" Cursor="Hand" Height="17" Width="17"/>
                <Button BorderBrush="Transparent" Background="Transparent" Click="InfoClick" Cursor="Hand" Height="17" Width="17" Margin="423,10,40,373" />

            </Grid>
        </Border>
    </Grid>
</Window>
