MapDBTrack/MainWindow.xaml

<Window x:Class="MapDBTrack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:local="clr-namespace:MapDBTrack"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1400" ResizeMode="NoResize" >

    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border x:Name="Menu" Grid.Column="0" Background="#FFD1E1EC">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>






                <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid>
                        <TextBlock Text="MapDBTrack" FontSize="43" FontWeight="Bold" Foreground="#FF2F5588" HorizontalAlignment="Center" VerticalAlignment="Top"  FontFamily="Calibri" Margin="0,23,0,0"/>
                        <Button Opacity="0" Click="Information" Cursor="Hand" Margin="5,5,270,83" />
                        <Image Source="/Pictures/Info.png" Margin="5,5,270,83" IsHitTestVisible="False"/>
                    </Grid>
                </Border>




                <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="20" Margin="20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="Map" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource ButtonRounded}" Click="MapClick" Width="250" Height="NaN" Margin="5,0,5,1"/>
                        <TextBlock Text="Map" Grid.Column="1" Style="{StaticResource TextBlocks}" IsHitTestVisible="False"/>
                        <Image Source="/Pictures/Pin.png" Grid.Column="0" IsHitTestVisible="False" Margin="3,6,1,6"/>
                    </Grid>
                </Border>

                <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="20" Margin="20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource ButtonRounded}" Click="CustomersClick" Width="250" Height="NaN" Margin="5,0,5,1"/>
                        <TextBlock Text="Customers" Grid.Column="1" Style="{StaticResource TextBlocks}" IsHitTestVisible="False"/>
                        <Image Source="/Pictures/Customer.png" Grid.Column="0" IsHitTestVisible="False" Margin="3,6,1,6"/>
                    </Grid>
                </Border>

                <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="20" Margin="20" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource ButtonRounded}" Click="HistoryClick" Width="250" Height="NaN" Margin="5,0,5,1"/>
                        <TextBlock Text="History" Grid.Column="1" Style="{StaticResource TextBlocks}" IsHitTestVisible="False"/>
                        <Image Source="/Pictures/History.png" Grid.Column="0" IsHitTestVisible="False" Margin="0,5,0,5"/>
                    </Grid>
                </Border>

                <Border Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="20" Margin="20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="Logout" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource ButtonRounded}" Click="LogoutClick" Width="250" Height="NaN" Margin="5,0,5,1"/>
                        <TextBlock Text="Log out" Grid.Column="1" Style="{StaticResource TextBlocks}" IsHitTestVisible="False"/>
                        <Image Source="/Pictures/Logout.png" Grid.Column="0" IsHitTestVisible="False" Margin="8,9,4,9"/>
                    </Grid>
                </Border>

                <Border Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="20" Margin="20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="Exit" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource ButtonRounded}" Click="ExitClick" Width="250" Height="NaN" Margin="5,0,5,1"/>
                        <TextBlock Text="Exit" Grid.Column="1" Style="{StaticResource TextBlocks}" IsHitTestVisible="False"/>
                        <Image Source="/Pictures/Exit.png" Grid.Column="0" IsHitTestVisible="False" Margin="1,-2,2,1"/>
                    </Grid>
                </Border>

            </Grid>
        </Border>
        <TextBlock x:Name="LoginName" Text="" Foreground="#FF2F5588" FontWeight="DemiBold" VerticalAlignment="Top" TextAlignment="Left" FontSize="22" Height="41" Margin="21,200,0,0" FontFamily="Calibri"/>
        <Image Source="/Pictures/Map.png" Grid.Row="0" Margin="36,77,36,598" IsHitTestVisible="False"/>


    </Grid>
</Window>
