MapDBTrack/Registration.xaml

<Window x:Class="MapDBTrack.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapDBTrack"
        mc:Ignorable="d"
        Title="Registration" Height="850" Width="600" ResizeMode="NoResize" Loaded="CheckNetwork">


    <Grid>
        <Image Source="Pictures/Background.jpg" Stretch="Fill"/>
        <Border Grid.Column="0" Grid.Row="0" Width="400" CornerRadius="30" BorderThickness="2" Background="#FFD1E1EC" Margin="75,75,75,75">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="90"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Button Content="Back" Click="Back" Grid.Column="0" Grid.Row="6" Style="{StaticResource ButtonRounded}"/>
                <Button Content="Accept" Click="SignUp" Grid.Column="1" Grid.Row="6" Style="{StaticResource ButtonRounded}"/>
                
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Foreground="#FF2F5588" Text="REGISTRATION" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="35" FontWeight="DemiBold"/>
                <Border Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="2" Background="#FF2F5588" />
                
                <TextBox x:Name="Login" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" TextChanged="LoginChanged"  Style="{StaticResource RoundedTextBox}"/>
                <TextBox x:Name="Email" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" TextChanged="EmailChanged"  Style="{StaticResource RoundedTextBox}"/>
                <TextBox x:Name="Password" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" TextChanged="PasswordChanged"   Style="{StaticResource RoundedTextBox}"/>
                <TextBox x:Name="RepeatPassword" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" TextChanged="RepeatPasswordChanged"  Style="{StaticResource RoundedTextBox}"/>
                
                
                <TextBlock Text="User name" Grid.Row="2" Width="60" Height="20" Margin="39,24,100,83" Foreground="#FF2F5588" FontWeight="DemiBold" RenderTransformOrigin="0.325,0.51"/>
                <TextBlock Text="Email" Grid.Row="3" Width="60" Height="20" Margin="39,24,100,83" Foreground="#FF2F5588" FontWeight="DemiBold"/>
                <TextBlock Text="Password" Grid.Row="4" Width="60" Height="20" Margin="39,24,100,83" Foreground="#FF2F5588" FontWeight="DemiBold"/>
                <TextBlock Text="Repeat password" Grid.Row="5" Height="20" Margin="39,24,63,83" Foreground="#FF2F5588" FontWeight="DemiBold"/>
                
                <TextBlock x:Name="LoginFailed" Text="" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Width="200" Height="20" Margin="39,83,157,24" FontSize="10" FontWeight="DemiBold" Foreground="Red"/>
                <TextBlock x:Name="EmailFailed" Text="" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Width="200" Height="20" Margin="39,83,157,24" FontSize="10" FontWeight="DemiBold" Foreground="Red"/>
                <TextBlock x:Name="PasswordFailed" Text="" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Width="200" Height="20" Margin="39,83,157,24" FontSize="10" FontWeight="DemiBold" Foreground="Red"/>
                <TextBlock x:Name="RepeatPasswordFailed" Text="" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Width="200" Height="20" Margin="39,83,157,24" FontSize="10" FontWeight="DemiBold" Foreground="Red"/>

            </Grid>
        </Border>

    </Grid>
</Window>
