MapDBTrack/Report.xaml

<Window x:Class="MapDBTrack.Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapDBTrack"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True"
        Background="Transparent"
        Title="Report" Height="100" Width="400" ResizeMode="NoResize" FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid MouseDown="BorderClick">
        <Border CornerRadius="15" Background="White" BorderBrush="#FF7B4BA5" BorderThickness="0.7">
            <Grid MouseDown="BorderClick">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="/Pictures/close.png" RenderOptions.BitmapScalingMode="HighQuality" IsHitTestVisible="False"  Grid.Column="2" Margin="105,5,10,84" />
                <Button BorderBrush="Transparent" Background="Transparent" Click="ExitClick" Cursor="Hand" Grid.Column="2" Height="10" Width="10" VerticalAlignment="Top" Margin="109,5,14,0" />


                <Button Grid.Column="0"  Content="PDF" Width="120" Height="55" Style="{StaticResource ButtonSign}" Click="PdfClick"/>
                <Button Grid.Column="1" Content="Excel" Width="120" Height="55" Style="{StaticResource ButtonSign}"  Click="ExcelClick"/>
                <Button Grid.Column="2"  Content="Json" Width="120" Height="55" Style="{StaticResource ButtonSign}"  Click="JsonClick"/>
            </Grid>
        </Border>
    </Grid>
</Window>
